# Health_search_engine

./: catalog-v001.xml  pom.xml  readme.md
StopWords/: stop-words-english.txt
corpus_abstracts/: A Case of Fetal Familial Hemophagocytic Lymphohistiocytosis Type 5 caused by STXBP2 Gene Mutation.  A Case of Porto-Sinusoidal Vascular Disease.  A Narrative Review on Effects of Maternal Bariatric Surgery on Offspring.  A Rare Heterozygote with a Novel IVS-Ⅱ-786 (T>A) Mutation on β-Globin Gene in a Patient with Thalassemia.  Anemia burden in pregnancy and birth outcomes among women receiving antenatal care services from a secondary level hospital in South India: A record review.  Anemia in liver transplant recipients: prevalence, severity, risk factors, and survival.  Association between anaemia and long-term prognosis in patients with non-ST segment elevation myocardial infarction.  Association of pharmacological thromboprophylaxis with clinically relevant bleeding and hospital-acquired anemia in medical inpatients: The RISE study.  Blood biomarkers of neuronal injury in paediatric cerebral malaria and severe malarial anaemia.  Blood rheology and vascular function in sickle cell trait and sickle cell disease: From pathophysiological mechanisms to clinical usefulness.  Brazilian Dialysis Survey 2022.  Brucellosis in Omani children: a multicenter experience over 15 years.  Camrelizumab in combination with neoadjuvant chemotherapy in resectable locally advanced esophageal squamous carcinoma cancer: Results from a retrospective study.  Case report: Neonatal-onset inflammatory bowel disease due to novel compound heterozygous mutations in DUOX2.  Celiac Disease and Intussusception: A Common Association in Children.  Clinical characteristics of hepatitis-associated aplastic anemia in children.  Clinical significance of rapid detection and diagnosis of Listeria infection in blood with mass spectrometry.  Cold Agglutinin Disease in a Rhesus Macaque (Macaca mulatta).  Compassionate use of roxadustat for treatment of refractory renal anemia in an infant.  Dedifferentiated liposarcoma with heterologous rhabdomyosarcomatous differentiation in the bone marrow.  Descriptors of multidrug-resistant TB deaths in Ethiopia.  Designing intervention prototypes to improve infant and young child nutrition in Peru: a participatory design study protocol.  Determinants of neural tube defects among women who gave birth in hospitals in Eastern Ethiopia: evidence from a matched case control study.  Development of a Practical Nomogram for Personalized Anemia Management in Patients Treated with Ataxia Telangiectasia and Rad3-related (ATR) Inhibitor Camonsertib.  Differential blood cells associated with parasitism in the wild puffer fish Lagocephalus laevigatus (Tetraodontiformes) of the Campeche Coast, southern Mexico.  Dolutegravir-induced acquired sideroblastic anemia in a HIV positive patient: A challenging hematologic complication.  EXPRESS: Real-World Experience of Patients with Sickle Cell Disease Treated with Crizanlizumab.  Effect of Stanozolol combined with Cyclosporine A on aplastic anemia.  Haematinic deficiency in pregnancy: another HELLP mimic.  (+68 more)
(+28 files in other folders)
